set-option -g default-shell /bin/zsh
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g @resurrect-strategy-vim "session"
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"

run-shell ~/.tmux/plugins/tpm/tpm
